{
  "name": "stocks-monitor",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "build": "ng build --aot -prod --env=prod",
    "build-debug": "ng build --aot",
    "test": "ng test",
    "lint": "tslint \"src/**/*.ts\"",
    "e2e": "protractor",
    "preinstall": "",
    "postinstall": "ng build --aot -prod --env=prod",
    "pree2e": "webdriver-manager update",
    "deploy": "git push origin master && git push heroku master",
    "proxy": "ng serve --proxy-config proxy.conf.json"
  },
  "private": true,
  "dependencies": {
    "@angular/cli": "1.0.0",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/compiler-cli": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "@types/jasmine": "2.5.38",
    "@types/node": "~6.0.60",
    "body-parser": "^1.17.1",
    "bootstrap": "^3.3.7",
    "classlist.js": "^1.1.20150312",
    "connect-flash": "^0.1.1",
    "core-js": "^2.4.1",
    "cron": "^1.2.1",
    "csurf": "^1.9.0",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "later": "^1.2.0",
    "morgan": "^1.8.1",
    "ngx-pipes": "^1.5.8",
    "primeng": "^2.0.6",
    "rxjs": "^5.1.0",
    "sanitize-html": "^1.14.1",
    "twilio": "^2.11.1",
    "typescript": "~2.2.0",
    "underscore": "^1.8.3",
    "web-animations-js": "^2.2.5",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "1.0.0",
    "@angular/compiler-cli": "^4.0.0",
    "@types/jasmine": "2.5.38",
    "@types/jquery": "^2.0.42",
    "@types/node": "~6.0.60",
    "codelyzer": "~2.0.0",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.0",
    "ts-node": "~2.0.0",
    "tslint": "~4.5.0",
    "typescript": "~2.2.0"
  },
  "engines": {
    "node": "7.9.0",
    "npm": "4.2.0"
  }
}
